# Autoshop

./: Program.cs  Store.csproj  Store.sln  appsettings.json
Autoshop/: Program.cs  Store.csproj  Store.sln
Autoshop/Controllers/: AccountController.cs  AdminController.cs  CarsController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  RolesController.cs  SearchController.cs  UsersController.cs
Autoshop/EF/: ApplicationContext.cs  CofigString.cs  DBObjects.cs  StoreDbContext.cs
Autoshop/Migrations/: 20230119163053_Initial.Designer.cs  20230119163053_Initial.cs  20230120155216_StoreCart.Designer.cs  20230125145252_Orders.Designer.cs  StoreDbContextModelSnapshot.cs
Autoshop/Models/: Car.cs  Category.cs  Order.cs  OrderDetails.cs  StoreCart.cs  StoreCartItem.cs
Autoshop/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Autoshop/ViewModels/: CarsListViewModel.cs  CartViewModel.cs  EditCarViewModel.cs  FavoriteViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleInitializer.cs
Autoshop/Views/: _ViewImports.cshtml
Autoshop/Views/Account/: Login.cshtml  Register.cshtml
Autoshop/Views/Admin/: Edit.cshtml  Index.cshtml
Autoshop/Views/Cars/: Index.cshtml  IndexCars.cshtml
Autoshop/Views/Cart/: Index.cshtml
Autoshop/Views/Favorite/: Index.cshtml
Autoshop/Views/Order/: Checkout.cshtml
Autoshop/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
Autoshop/Views/Search/: Index.cshtml
Autoshop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Autoshop/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Autoshop/domain/Shop.Domain/: Car.cs  CarService.cs  Category.cs  IAllCars.cs  IAllOrders.cs  ICarsCategory.cs  Order.cs  OrderDetails.cs  Shop.Domain.csproj  StoreCartItem.cs
Autoshop/domain/Shop.Tests/: CarTests.cs  OrderTests.cs  Shop.Tests.csproj
Autoshop/infrastructure/Shop.Data.EF/: ApplicationContext.cs  CarRepository.cs  CategoryRepository.cs  DBObjects.cs  OrdersRepository.cs  RoleInitializer.cs  Shop - Backup.Data.EF.csproj  Shop.Data.EF.csproj  StoreCart.cs  StoreDbContext.cs  User.cs
Autoshop/infrastructure/Shop.Data.EF/Migrations/: 20230809180255_UpdateTables.Designer.cs  20230809180255_UpdateTables.cs  StoreDbContextModelSnapshot.cs
Autoshop/infrastructure/Shop.Data.EF/Migrations/Application/: 20230809175505_InitialIdentityCreate.Designer.cs  20230809175505_InitialIdentityCreate.cs  ApplicationContextModelSnapshot.cs
Autoshop/infrastructure/Shop.Data.EF/Properties/: Resources.Designer.cs  Resources.resx
Autoshop/interfaces/: IAllCars.cs  IAllOrders.cs
Autoshop/mocks/: MockCars.cs
Autoshop/presentation/Store/: SQLStore.sql  Store - Backup.csproj
Autoshop/presentation/Store/Controllers/: AdminController.cs  CartController.cs  RolesController.cs  SearchController.cs
Autoshop/presentation/Store/Views/: _ViewImports.cshtml
Autoshop/presentation/Store/Views/Account/: Register.cshtml
Autoshop/presentation/Store/Views/Admin/: Edit.cshtml
Autoshop/presentation/Store/Views/Cart/: Index.cshtml
Autoshop/presentation/Store/Views/Roles/: Index.cshtml  UserList.cshtml
Autoshop/presentation/Store/Views/Search/: Index.cshtml
Autoshop/presentation/Store/Views/Shared/: AllCars.cshtml
Autoshop/presentation/Store/Views/Users/: Edit.cshtml
Controllers/: AccountController.cs  AdminController.cs  CarsController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  RolesController.cs
DataMemory/StoreDataMemory/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs  StoreCart.cs  StoreDataMemory.csproj
EF/: ApplicationContext.cs  DBObjects.cs  StoreDbContext.cs
Migrations/: 20230119163053_Initial.Designer.cs  StoreDbContextModelSnapshot.cs
Migrations/Application/: 20230123163657_MyMigration.Designer.cs  20230123163657_MyMigration.cs  ApplicationContextModelSnapshot.cs
Models/: Car.cs  OrderDetails.cs  StoreCart.cs  User.cs
Properties/: launchSettings.json
Repository/: CarRepository.cs  OrdersRepository.cs
Shop/: AssemblyProperties.cs  Car.cs  CarService.cs  ICarRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  Shop.sln
ViewModels/: CartViewModel.cs  FavoriteViewModel.cs  LoginViewModel.cs  RoleInitializer.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Cars/: Index.cshtml
Views/Cart/: Index.cshtml
Views/Favorite/: Index.cshtml
Views/Roles/: Edit.cshtml  Index.cshtml
Views/Shared/: AdminLayout.cshtml  AllCars.cshtml  _Layout.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
application/StoreApp/: StoreApp.csproj  StoreCart.cs
application/store.application/: Class1.cs
domain/Shop.Tests/: CarServiceTests.cs  CarTests.cs  Shop.Tests.csproj
domain/store/: Car.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  StoreCart.cs  StoreCartItem.cs  User.cs  store.csproj
infrastructure/Shop.Memory/: CarRepository.cs  OrderRepository.cs  Shop.Memory.csproj
interfaces/: IAllCars.cs  ICarsCategory.cs
mocks/: MockCars.cs  MockCategory.cs
presentation/Shop.Web/: Program.cs  SessionExtensions.cs  Shop.Web.csproj
presentation/Shop.Web/Controllers/: CarController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/Shop.Web/Models/: Favorites.cs  OrderItemModel.cs  OrderModel.cs
presentation/Shop.Web/Properties/: launchSettings.json
presentation/Shop.Web/Views/: _ViewImports.cshtml
presentation/Shop.Web/Views/Car/: Index.cshtml
presentation/Shop.Web/Views/Home/: Index.cshtml
presentation/Shop.Web/Views/Order/: Confirmation.cshtml  Empty.cshtml  Index.cshtml
presentation/Shop.Web/Views/Search/: Index.cshtml
presentation/Shop.Web/Views/Shared/: _Layout.cshtml
store.presentation/: Class1.cs
(+27 files in other folders)
